<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.designs.sachin.banglorehelp.about">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".56"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="10sp"
                android:text="About"
                android:textColor="@android:color/white"
                android:textSize="38dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    style="@style/font_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_margin="7dp"
                    android:text="Made with"
                    android:textColor="@color/pink"
                    android:textSize="25dp"
                    android:textStyle="italic"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="7dp"
                    app:srcCompat="@drawable/love"/>
                <TextView
                    style="@style/font_headline"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="By"
                    android:textColor="@color/pink"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_sachin"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/sjp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sachin_name"
                        style="@style/font_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sachin Patel"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />


                    <TextView
                        android:id="@+id/sachin_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/about_sachin" />

                    <TextView
                        android:id="@+id/sachin_email"
                        style="@style/font_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:onClick="sjpmailclicked"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="sachinpatel160@gmail.com"
                        android:textColor="@color/bluewhite"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/feedbackbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Write to us"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
